<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/.css">
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <title></title>
  </head>
  <body>
    <header class="container-fluid">
          <nav class="navbar default">  <!--punto 1 -->
              <div class="navbar-header">
            <img src="img/logo.png" class="navbar-brand" alt="">
              </div>
          <div class="col-lg12 col-md12 col-sm8 col-xs8 text-center">
            <div class="redes-sociales text-right">  <!--punto 2 -->
              <img class="img-rounded img-social" src="img/fb.png" alt="facebook" >
              <img class="img-rounded img-social" src="img/tt.png" alt="Twitter">
              <img class="img-rounded img-social" src="img/ig.png" alt="Instagram">
            </div>
          </div>
          </nav>
      </header>

<!--punto 3 -->
<div class='container-fluid'>
  <ul class="nav nav-pills nav-justified">
    <li role="presentation" class="active"><a href="#">Inicio</a></li>
    <li role="presentation"><a href="#">Artistas</a></li>
    <li role="presentation"><a href="#">Generos</a></li>
    <li role="presentation"><a href="#">Albumes</a></li>
    <li role="presentation"><a href="#">Instrumentos</a></li>
    <li role="presentation"><a href="#">Articulos</a></li>
  </ul>
  </div>

     <div class='container-fluid box'>
        <div class="row col-md-9">
            <div class="jumbotron">
              <div class="row">
                <div class="col-md-6">
                  <h1>LED ZEPELIN</h1>
                  <p>Led Zeppelin fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como bajista y teclista, el vocalista Robert Plant y John Bonham a la batería (que había coincidido con Plant en The Band of Joy).
                    Led Zeppelin presentó elementos de un amplio espectro de influencias, como el blues, el rock and roll, el soul, la música celta, la música india, el folk, e incluso el country.
                    Más de treinta años después de la disgregación de la banda en 1980, la música de Led Zeppelin continúa vendiéndose, disfruta de una amplia difusión radiofónica, y ha demostrado ser una de las bandas más influyentes en la música rock.</p>
                </div>
            <div class="col-md-6">
              <img src="img/descarga.jpeg" class="img-responsive imagen" alt="">
            </div>
              </div>
              <div class="row form-group input-group">
              <span class="glyphicon glyphicon-user input-group-addon text-left" aria-hidden="true"></span>
              <textarea name="comentarios" rows="1" cols="40" class="form-control" placeholder="Comentarios"> </textarea>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h1>Greta Van Fleet</h1>
                  <p>Greta Van Fleet es una banda estadounidense de rock formada en Frankenmuth, Míchigan en el año 2012. La banda está compuesta por el vocalista Josh Kiszka, el guitarrista Jake Kiszka, el bajista Sam Kiszka y el baterista Danny Wagner.
                    Firmaron con la discográfica Lava Records en marzo de 20172​ y en abril del mismo año la banda lanzó su primer EP, Black Smoke Rising. Su sencillo debut, «Highway Tune», encabezó las estaciones Billboard US Mainstream Rock Tracks en septiembre de 2017 como número uno durante cuatro semanas seguidas.3​ Un segundo EP, From the Fires, el cual contiene las cuatro canciones de Black Smoke Rising y cuatro nuevas canciones, fue lanzado el 10 de noviembre de 2017, junto con un segundo sencillo, «Safari Song». Finalmente, el 19 de octubre de 2018 se lanza su álbum debut, titulado Anthem of The Peaceful Army.
                  </p>
                </div>
            <div class="col-md-6">
              <img src="img/GretaVanFleet.jpg" class="img-responsive imagen" alt="">
            </div>
              </div>
              <div class="row form-group input-group">
              <span class="glyphicon glyphicon-user input-group-addon text-left" aria-hidden="true"></span>
              <textarea name="comentarios" rows="1" cols="40" class="form-control" placeholder="Comentarios"> </textarea>
              </div>
            </div>
          </div>
        <div class="row col-md-3">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="buscar">
                  </div>
                </form>
          </nav>
              <ul class="list-group">
                <li class="list-group-item">Artista</li>
                <li class="list-group-item">Genero</li>
                <li class="list-group-item">Nombre del Disco</li>
                <li class="list-group-item">Año</li>
                <li class="list-group-item">Canciones</li>
                <li class="list-group-item">Sello discografico</li>
                <li class="list-group-item">Productor</li>
                <li class="list-group-item">Compositor</li>
                <li class="list-group-item">Instrumento</li>
                <li class="list-group-item">Letras</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/npm.js'></script>
  </body>
</html>
